# WeatherAPI

./: README.md
WebAPI/: WebAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WebAPI.Domain/: Class1.cs
WebAPI/AngularUI/: AngularUI.esproj  package.json
WebAPI/WebAPI/: Program.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: CounterController.cs  DavinciController.cs
WebAPI/WebAPI/Controllers/OpenAIEndpoints/: GetMessageResposne.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebApi.Application/: WebAPI.Activation.cs  WebAPI.Application.csproj
WebApi.Application/Services/: DavinciService.cs  RedisService.cs
WebApi.Application/Services/DavinciServiceFeatures/: GetResponse.cs
WebApi.Application/Services/RedisServiceFeatures/: GetCounter.cs
weatherAPI/: Program.cs  weatherAPI.sln
weatherAPI/Controllers/: WeatherForecastController.cs
weatherAPI/Properties/: launchSettings.json
